<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="csharpPrjkt.Views.BookDetailsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:vm="clr-namespace:csharpPrjkt.ViewModels"
    Title="Könyv Részletei">

    <ScrollView>
        <VerticalStackLayout Padding="20" Spacing="20">
            <Label
                FontAttributes="Bold"
                FontSize="24"
                HorizontalOptions="Center"
                Text="Könyv Adatai" />

            <Entry Placeholder="Cím" Text="{Binding Book.Title}" />
            <Entry Placeholder="Szerző" Text="{Binding Book.Author}" />
            <Entry Placeholder="Műfaj" Text="{Binding Book.Genre}" />
            <Entry
                Keyboard="Numeric"
                Placeholder="Kiadás Éve"
                Text="{Binding Book.PublishedYear}" />

            <Button
                BackgroundColor="Blue"
                Command="{Binding SaveCommand}"
                Text="Mentés"
                TextColor="White" />
            <Button
                BackgroundColor="Red"
                Command="{Binding DeleteCommand}"
                Text="Törlés"
                TextColor="White">
                <Button.Triggers>
                    <DataTrigger
                        Binding="{Binding Book.Id}"
                        TargetType="Button"
                        Value="0">
                        <Setter Property="IsVisible" Value="False" />
                    </DataTrigger>
                </Button.Triggers>
            </Button>

            <Button
                BackgroundColor="Gray"
                Command="{Binding CancelCommand}"
                Text="Mégse"
                TextColor="White" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>
